# app_performance

./: README.md  start.bat  start.sh  task.sqlite
performancetest/: __init__.py  pom.xml
performancetest/core/: command.py  cpu.py  device.py  devicebattery.py  fps.py  global_data.py  gpu.py  iosprefsib.py  logcat.py  memory.py  sib_server.py  snapshot.py  task_handle.py
performancetest/core/base/: actuator.py  monitor.py
performancetest/src/main/java/com/fbz/performancetest/: PerformancetestApplication.java
performancetest/src/main/java/com/fbz/performancetest/aspect/: AopArticle.java
performancetest/src/main/java/com/fbz/performancetest/config/: CommonExceptionHandler.java  ConnectException.java  WebSocketConfig.java
performancetest/src/main/java/com/fbz/performancetest/controller/: AllController.java  WebSocketServer.java
performancetest/src/main/java/com/fbz/performancetest/service/: Service.java  ServiceImpl.java
performancetest/src/main/java/com/fbz/performancetest/util/: CpuMonitor.java  Device.java  ErrorEnum.java  FpsMonitor.java  MemoryMonitor.java  Monitor.java  ProcessUtil.java  ResultBean.java  ResultBeanUtil.java
performancetest/src/main/resources/pyscript/: clent.py  client2.py  test.py
performancetest/src/test/java/com/fbz/performancetest/: PerformancetestApplicationTests.java
performancetest/test/: __init__.py  all_property_test.py
performancetest/test_result/: index.html
performancetest/test_result/127.0.0.1/1680589434/: cpu.csv  devicebattery.csv  fps.csv  gpu.csv  logcat.txt  memory.csv
performancetest/web/: dao.py  entity.py  main.py  task.sqlite  util.py
